# boot-sample

./: .gitignore  README.md  pom.xml
config/: application-test.properties  application.properties
pageflow/: dashboard.bmml  epic_player.bmml  forget_password.bmml  home.bmml  home_vorteile.bmml  playlisten.bmml  signin.bmml  signup.bmml  werbespots.bmml
src/main/java/at/aygu/: Application.java
src/main/java/at/aygu/aop/: ExecutionTimeMeasurement.java
src/main/java/at/aygu/config/: MessageBundleConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/at/aygu/constants/: LoggerConstant.java  MessageKeys.java  SpringBeanNames.java
src/main/java/at/aygu/controller/: ComponentsController.java  DashboardController.java  IndexController.java  SigninController.java  SignupController.java
src/main/java/at/aygu/db/entity/: PersonTable.java  RoleTable.java
src/main/java/at/aygu/db/repository/: PersonRepository.java  PersonRepositoryImpl.java  RoleRepository.java
src/main/java/at/aygu/domain/: Authority.java  BeanValidationCommon.java  User.java  UserValidator.java
src/main/java/at/aygu/dto/: PersonDto.java
src/main/java/at/aygu/security/: SecurityUtil.java
src/main/java/at/aygu/service/: EmailService.java  EmailServiceImpl.java  PersonService.java  PersonServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/at/aygu/util/: UserExtendedValidation.java
src/main/resources/: Messages.properties  ValidationMessages.properties
src/main/resources/at/aygu/: spring-security-config.xml
src/main/resources/db/migration/: V1_1__Init_tables.sql  V1__Create_tables.sql
src/main/resources/static/css/: epic.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: index.html  register.html  signin.html  signup.html
src/main/resources/templates/components/: signinBox.html  sortableTable.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/errors/: internalError.html  notFound.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/layouts/: leftsidebar.html  standard.html
src/test/java/at/aygu/controller/: SignupControllerTest.java
src/test/java/at/aygu/db/repository/: PersonRepositoryImplTest.java
src/test/java/at/aygu/test/config/: DBUnitConfig.java  TestConfiguration.java  TestWebappConfiguration.java
src/test/java/at/aygu/test/helper/: DBUnitHelper.java
src/test/resources/fixtures/db/: PersonRepositoryImplTest_findUser.xml  PersonRepositoryImplTest_tryToFindInactive.xml
