/*********************************
* Logging
*********************************/
logging.level.at.aygu:DEBUG

/*********************************
* Database
*********************************/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.dao.exceptiontranslation.enabled=false

/*********************************
* Thymeleaf
*********************************/
thymeleaf.template.cache=false

