<mockup version="1.0" skin="sketch" measuredW="1420" measuredH="1250" mockupW="1193" mockupH="1245">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="5" w="1193" h="1245" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="314" w="764" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="750" w="764" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="420" y="775" w="200" h="44" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%202015%20Epic%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="428" y="163" w="764" h="136" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="428" y="96" w="185" h="52" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EPIC-Logo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1199" y="161" w="128" h="113" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ein%20Bild%20das%20die%20Intention%20von%20Epic%20beschreibt</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="1204" y="447" w="192" h="67" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tab-abhaengiger%20Inhalt</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="421" y="350" w="771" h="327" measuredW="376" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C345%2C305%2C374%22%20href%3D%22home_vorteile.bmml%22%20alt%3D%22home_vorteile%22%20id%3D%2222_0%22/%3E%0A</map>
        <text>Was%20ist%20Epic%2C%20Vorteile%2C%20Wie%20wirds%20gemacht</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1014" y="100" w="-1" h="-1" measuredW="166" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="654" y="775" w="-1" h="-1" measuredW="538" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newsletter%2C%20Kontakt%2C%20FAQ%2C%20Impressum%2C%20Datenschutz%20%26%20Rechtliches%2C%20AGB</text>
      </controlProperties>
    </control>
  </controls>
</mockup>