<mockup version="1.0" skin="sketch" measuredW="1420" measuredH="1250" mockupW="1193" mockupH="1245">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="227" y="5" w="1193" h="1245" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="314" w="764" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="409" y="1035" w="764" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="1060" w="200" h="44" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%202015%20Epic%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="428" y="163" w="764" h="136" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="428" y="96" w="185" h="52" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EPIC-Logo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1199" y="161" w="128" h="113" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ein%20Bild%20das%20die%20Intention%20von%20Epic%20beschreibt</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1014" y="100" w="-1" h="-1" measuredW="166" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="642" y="1060" w="-1" h="-1" measuredW="538" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newsletter%2C%20Kontakt%2C%20FAQ%2C%20Impressum%2C%20Datenschutz%20%26%20Rechtliches%2C%20AGB</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="420" w="224" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="489" w="224" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="614" y="883" w="100" h="32" measuredW="100" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="613" y="358" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epic-Konto%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="613" y="397" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzername*</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="614" y="464" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail-Adresse*</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="558" w="224" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="614" y="533" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort*</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="627" w="224" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="614" y="602" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%20wiederholen*</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="614" y="697" w="-1" h="-1" measuredW="270" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geben%20Sie%20die%20Zeichen%20ein%2C%20die%20Sie%20sehen.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="801" w="213" h="-1" measuredW="79" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="641" y="733" w="153" h="49" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="723" w="150" h="67" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captcha</text>
      </controlProperties>
    </control>
  </controls>
</mockup>